%{
--------------------------------------------------------------------------------
--
--  This file is part of the Graco toolkit.
--
--  Graco is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/graco/license.txt
--
--------------------------------------------------------------------------------

dofile(FrameDir .. "/CppParserUtils.lua")
}
$HeaderFileBegin

//..............................................................................

enum SymbolKind
{
%{
for i = 1, NamedSymbolCount do
	local symbol = SymbolTable[i]
}
	SymbolKind_$(symbol.name) = $(i - 1),
%{
end -- for
}
};

//..............................................................................

class $ParserClassName: public llk::Parser<$ParserClassName, $TokenClassName>
{
	friend llk::Parser<$ParserClassName, $TokenClassName>;

public:
	enum
	{
		StartSymbol        = $StartSymbol,
		PragmaStartSymbol  = $PragmaStartSymbol,
		EofToken           = 0,
		AnyToken           = 1,

		TokenCount         = $TokenCount,
		NamedSymbolCount   = $NamedSymbolCount,
		CatchSymbolCount   = $CatchSymbolCount,
		SymbolCount        = $SymbolCount,
		SequenceCount      = $SequenceCount,
		ActionCount        = $ActionCount,
		ArgumentCount      = $ArgumentCount,
		BeaconCount        = $BeaconCount,
		LaDfaCount         = $LaDfaCount,
		TotalCount         = $TotalCount,

		TokenFirst         = 0,
		TokenEnd           = $TokenEnd,
		SymbolFirst        = $TokenEnd,
		SymbolEnd          = $SymbolEnd,
		SequenceFirst      = $SymbolEnd,
		SequenceEnd        = $SequenceEnd,
		ActionFirst        = $SequenceEnd,
		ActionEnd          = $ActionEnd,
		ArgumentFirst      = $ActionEnd,
		ArgumentEnd        = $ArgumentEnd,
		BeaconFirst        = $ArgumentEnd,
		BeaconEnd          = $BeaconEnd,
		LaDfaFirst         = $BeaconEnd,
		LaDfaEnd           = $LaDfaEnd,
	};

	// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$Members

	// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

protected:
	static
	const size_t*
	getParseTable();

	static
	const size_t*
	getSequence(size_t index);

	static
	size_t
	getTokenIndex(int token);

	static
	int
	getTokenFromIndex(size_t index);

	static
	const char*
	getSymbolName(size_t index);

	static
	SymbolNode*
	createSymbolNode(size_t index);

	static
	const size_t*
	getBeacon(size_t index);

	bool
	action(size_t index);

	void
	argument(
		size_t index,
		SymbolNode* symbol
		);

	bool
	enter(size_t index);

	bool
	leave(size_t index);

	LaDfaResult
	laDfa(
		size_t index,
		int lookaheadToken,
		LaDfaTransition* transition
		);

	bool
	isSyncToken(
		size_t index,
		int token
		);
};

//..............................................................................

$HeaderFileEnd
