# This file is part of Bulldozer project
# Tibbo Technology Inc (C) 2004-2013. All rights reserved
# Author: Vladimir Gladkov

#..............................................................................

set (BULLDOZER_INC_DIR    "@BULLDOZER_ROOT_DIR@/include")
set (BULLDOZER_FRAME_DIR  "@BULLDOZER_ROOT_DIR@/frame")
set (BULLDOZER_SAMPLE_DIR "@BULLDOZER_ROOT_DIR@/samples")
set (BULLDOZER_EXE        "@CMAKE_RUNTIME_OUTPUT_DIRECTORY@/${CONFIGURATION_SUFFIX}/bulldozer")

include ("@CMAKE_CURRENT_LIST_DIR@/bulldozer-step.cmake")

#..............................................................................