# This file is part of Bulldozer project
# Tibbo Technology Inc (C) 2004-2013. All rights reserved
# Author: Vladimir Gladkov

#..............................................................................

set (BULLDOZER_INC_DIR   "@CMAKE_CURRENT_LIST_DIR@/include")
set (BULLDOZER_FRAME_DIR "@CMAKE_CURRENT_LIST_DIR@/frame")
set (BULLDOZER_EXE       "@CMAKE_CURRENT_BINARY_DIR@/bin/${CONFIGURATION_SUFFIX}/bulldozer")

#..............................................................................

macro (
add_bulldozer_step
	_OUTPUT_FILE
	_FRAME_FILE
	_INPUT_FILE
	)

	make_path (_INPUT_PATH ${_INPUT_FILE} ${CMAKE_CURRENT_SOURCE_DIR})
	make_path (_FRAME_PATH ${_FRAME_FILE} ${BULLDOZER_FRAME_DIR})
	make_path (_OUTPUT_PATH ${_OUTPUT_FILE} ${CMAKE_CURRENT_BINARY_DIR})

	add_custom_command (
		OUTPUT ${_OUTPUT_PATH}
		MAIN_DEPENDENCY ${_INPUT_PATH}
		COMMAND ${BULLDOZER_EXE} ${_INPUT_PATH} -o${_OUTPUT_PATH} -f${_FRAME_PATH} -l
		DEPENDS ${ARGN}
		)
endmacro ()

macro (
add_bulldozer_double_step
	_OUTPUT_FILE_1
	_OUTPUT_FILE_2
	_FRAME_FILE_1
	_FRAME_FILE_2
	_INPUT_FILE
	)

	make_path (_INPUT_PATH ${_INPUT_FILE} ${CMAKE_CURRENT_SOURCE_DIR})
	make_path (_FRAME_PATH_1 ${_FRAME_FILE_1} ${BULLDOZER_FRAME_DIR})
	make_path (_FRAME_PATH_2 ${_FRAME_FILE_2} ${BULLDOZER_FRAME_DIR})
	make_path (_OUTPUT_PATH_1 ${_OUTPUT_FILE_1} ${CMAKE_CURRENT_BINARY_DIR})
	make_path (_OUTPUT_PATH_2 ${_OUTPUT_FILE_2} ${CMAKE_CURRENT_BINARY_DIR})

	add_custom_command (
		OUTPUT ${_OUTPUT_PATH_1}
		MAIN_DEPENDENCY ${_INPUT_PATH}
		COMMAND ${BULLDOZER_EXE} ${_INPUT_PATH} -o${_OUTPUT_PATH_1} -o${_OUTPUT_PATH_2} -f${_FRAME_PATH_1} -f${_FRAME_PATH_2} -l
		DEPENDS ${ARGN}
		)
endmacro ()

#..............................................................................
